OPENAI_API_KEY=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
TAVILY_API_KEY=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
